OPENAI_API_KEY=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
TAVILY_API_KEY=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
